OPENAI_API_KEY=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
TAVILY_API_KEY=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
